OPENAI_API_KEY=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
TAVILY_API_KEY=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
